OPENAI_API_KEY=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
TAVILY_API_KEY=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
